OPENAI_API_KEY=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
TAVILY_API_KEY=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
